OPENAI_API_KEY=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
TAVILY_API_KEY=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
